OPENAI_API_KEY=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
TAVILY_API_KEY=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
